OPENAI_API_KEY=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
TAVILY_API_KEY=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
